OPENAI_API_KEY=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
TAVILY_API_KEY=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
